\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem potujo\IeC {\v c}ega trgovca}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grasp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy randomized construction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Local search}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Celo\IeC {\v s}tevilski linearni program in primerjava z GRASP}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Primerjave}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Primerjava ILP in GRASP}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}asovna primerjava ILP in GRASP}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Primerjava parametra alpha}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Primerjava s skupino 7}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Najkra\IeC {\v s}a pot primera berlin52 dolga 7692}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Najkraj\IeC {\v s}a pot primera ulysses22, dolga 7013}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Zaklju"cek}}{11}}
\bibcite{Wikipedia TSP}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{12}}
