\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Uvod}}{3}
\contentsline {section}{\tocsection {}{2}{Problem potujo\IeC {\v c}ega trgovca}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Celo\IeC {\v s}tevilski linearni program in primerjava z GRASP}}{3}
\contentsline {section}{\tocsection {}{3}{Grasp}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy randomized construction}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Local search}}{5}
\contentsline {section}{\tocsection {}{4}{Primerjave}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{Primerjava parametra alpha}}{9}
\contentsline {subsection}{\tocsubsection {}{4.2}{Primerjava ILP in GRASP}}{9}
\contentsline {subsection}{\tocsubsection {}{4.3}{Primerjava s skupino 7}}{9}
\contentsline {section}{\tocsection {}{5}{Zaklju"cek}}{9}
\contentsline {section}{\tocsection {}{}{Literatura}}{10}
