\babel@toc {slovene}{}
\contentsline {section}{\tocsection {}{1}{Uvod}}{3}
\contentsline {section}{\tocsection {}{2}{Problem potujo\IeC {\v c}ega trgovca}}{3}
\contentsline {section}{\tocsection {}{3}{Grasp}}{3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy randomized construction}}{3}
\contentsline {subsection}{\tocsubsection {}{3.2}{Local search}}{4}
\contentsline {section}{\tocsection {}{4}{Celo\IeC {\v s}tevilski linearni program}}{7}
\contentsline {section}{\tocsection {}{5}{Primerjave}}{8}
\contentsline {subsection}{\tocsubsection {}{5.1}{Primerjava ILP in GRASP}}{9}
\contentsline {subsection}{\tocsubsection {}{5.2}{Primerjava parametra alpha}}{9}
\contentsline {subsection}{\tocsubsection {}{5.3}{Primerjava glede na \IeC {\v s}tevilo iteracij}}{11}
\contentsline {subsection}{\tocsubsection {}{5.4}{Primerjava s skupino 7}}{12}
\contentsline {subsection}{\tocsubsection {}{5.5}{Vizualizacija}}{12}
\contentsline {section}{\tocsection {}{6}{Zaklju\IeC {\v c}ek}}{14}
\contentsline {section}{\tocsection {}{}{Literatura}}{15}
\contentsline {section}{Slike}{15}
\contentsline {section}{Tabele}{15}
