\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem potujo\IeC {\v c}ega trgovca}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grasp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy randomized construction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Local search}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Celo\IeC {\v s}tevilski linearni program}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Primerjave}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Primerjava ILP in GRASP}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}asovna primerjava ILP in GRASP}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Primerjava parametra alpha}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava parametra alpha, iter = 100, ponovitve = 10}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primerjava parametra alpha, iter = 1000, ponovitve = 10}}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Primerjava glede na \IeC {\v s}tevilo iteracij}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odvisnost re\IeC {\v s}itve od \IeC {\v s}tevila iteracij}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odvisnost \IeC {\v c}asa izvajanja od \IeC {\v s}tevila iteracij}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Primerjava s skupino 7}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Vizualizacija}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najkra\IeC {\v s}a pot primera Berlin52 dolga 7544}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Najkraj\IeC {\v s}a pot primera Ulysses22, dolga 7013}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Najkraj\IeC {\v s}a pot primera KroA100, dolga 21381}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Poln graf in primer re\IeC {\v s}itve za Swiss42}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Zaklju\IeC {\v c}ek}}{14}}
\bibcite{Wikipedia TSP}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{15}}
\@writefile{toc}{\contentsline {section}{Slike}{15}}
\@writefile{toc}{\contentsline {section}{Tabele}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
