\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem potujo\IeC {\v c}ega trgovca}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Grasp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Greedy randomized construction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Local search}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Celo\IeC {\v s}tevilski linearni program in primerjava z GRASP}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Primerjave}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Primerjava parametra alpha}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Primerjava ILP in GRASP}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Primerjava s skupino 7}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Zaklju"cek}}{10}}
\bibcite{Wikipedia TSP}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{11}}
